<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/tower">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/w32" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:text="Clear"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="50\u00B0"
        android:textColor="@android:color/white"
        android:textSize="80sp" />

</LinearLayout>