<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tower"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="30sp"
            android:paddingLeft="10dp"
            android:text="Clear"
            android:textColor="@android:color/white" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="\u2193"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:text="30\u00B0"
            android:textColor="@android:color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="10dp"            
            android:text="\u2191"
            android:textColor="@android:color/white" />

        <TextView
			android:id="@+id/maxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:text="37\u00B0"
            android:textColor="@android:color/white" />        
        

    </LinearLayout>

    <TextView
        android:id="@+id/listText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="50\u00B0"
        android:textColor="@android:color/white"
        android:textSize="80sp" />

    <TableLayout android:layout_width="fill_parent"
				android:layout_marginTop="2dip"
				android:layout_height="wrap_content" 
				android:stretchColumns="0,1,2">
		<TableRow>
        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="30\u00B0"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="30\u00B0"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/minTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"
            android:text="30\u00B0"
            android:textColor="@android:color/white" />
		</TableRow>
	</TableLayout>	
		
   

</LinearLayout>